<div class="container">
  <h1 class="header">Dictionary</h1>
  <div class="col-md-6">
    </br>
    <form action="/" method="post">
      <label for="newWord">Add a new word:</label>
      <input id="newWord" name="newWord" type="text"></input>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>

  <div class="col-md-6">
    <h2>Words:</h2>
    <h6>Click a word to view it's definition</h6>
    <ul>
      #foreach($word in $words)
        <li class="words"><a href="/word/$word.getId()">$word.getWord()</a></li>
      #end
    </ul>
  </div>
</div>
