<div class="container">
  <h1 class="jumbotron">Dictionary</h1>
  <div class="col-md-6">
    <h3>Create your very own dictionary</h3>
    </br>
    <form action="/" method="post">
      <label for="newWord">Add a new word:</label>
      <input id="newWord" name="newWord" type="text"></input>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <div class="col-md-6">
    <h3>My Words:</h3>
    <ul>
      #foreach($dictionary in $words)
        <li>$dictionary.getWord()</li>
      #end
    </ul>
  </div>
</div>
