<div class="container">
  <h1 class="jumbotron">$newWord.getWord()</h1>

  <div class="col-md-6">
    <form action="/word/$newWord.getId()" method="post">
      <label for="newDefinition">Add a new definition:</label>
      <input id="newDefinition" name="newDefinition" type="text"></input>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </br>
    <a href="/">My Dictionary</a>
  </div>
  <div class="col-md-6">
    <h3>Definitions:</h3>
    <ul>
      #foreach($definition in $word.getWords())
      <li>$definition.getDefinition()</li>
      #end
    </ul>
  </div>
</div>
