<div class="container">
  <h1 class="header">$newWord.getWord()</h1>

  <div class="col-md-6">
    <form action="/word/$newWord.getId()" method="post">
      <input id="wordId" name="wordId" type="hidden" value="$newWord.getId()">
      <div class="form-group">
        <label for="newDefinition">Add a definition:</label>
        <input id="newDefinition" name="newDefinition" type="text"></input>
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </br>
    <a href="/">Back to your words</a>
  </div>

  <div class="col-md-6">
    <h3>Definitions:</h3>
    <ul>
      #foreach($definition in $definitions)
        <li>$definition.getDefinition()</li>
      #end
    </ul>

  </div>
</div>
